NEXT_PUBLIC_SUPABASE_URL=https://bnrhcywdphwzgvoexvcv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucmhjeXdkcGh3emd2b2V4dmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDAwOTUsImV4cCI6MjA4Njk3NjA5NX0.nuxEYaiLtx-u7ibQx_31LvpKADbnc4T3plfDYJsu9Yo

